/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;


import accesdatabase.AccesConnector;

import javax.swing.*;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
/**
 *
 * @author ANGEL RIOS
 */
public class MArchivoUI extends javax.swing.JFrame {
    /**
     * Creates new form MArchivo <br>
     * el 'frame' muestra la informacion del archivo identificado con el tipo y codigo, 
     * que se indica en los parametros
     * @param codigo Codigo del expediente, archivo o libro
     * @param tipo Tipo del archivo o interaccion del usuario
     */
    public MArchivoUI(String codigo, String tipo) {
        initComponents();
        setTitle("Expediente No. "+ tipo + codigo);
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Expediente No."+codigo));
        ArrayList<String> Usuario = new ArrayList();
        ArrayList<String> fecha = new ArrayList();
        
        
           try{
            
            
            ResultSet rs = AccesConnector.getInstance().getStatement().executeQuery("SELECT * FROM fechas_Archivos");
            while(rs.next()){
                String cod = rs.getString("Codigo");
                String ti = rs.getString("Tipo");
                
                if (cod.equals(codigo) && ti.equals(tipo)){
                    String usu = rs.getString("Usuario");
                    String f = rs.getString("Fecha");
                    
                    Usuario.add(usu);
                    fecha.add(f);
                }
            }
        }catch(ClassNotFoundException | SQLException ex){
            JOptionPane.showMessageDialog(null, ex);
        }
           
        Object[][] matriz = new Object[Usuario.size()][7];

        
         try{
            
           
            ResultSet rs = AccesConnector.getInstance().getStatement().executeQuery("SELECT * FROM Usuarios");
            int indice = 0;
            while(rs.next()){
                for(int i = 0; i<Usuario.size();i++){
                    String id = rs.getString("Id");
                    if (Usuario.get(i).equals(id)){
                        matriz[indice][0] = id;
                        matriz[indice][1] = rs.getString("Nombres");
                        matriz[indice][2] = rs.getString("Apellidos");
                        matriz[indice][3] = rs.getString("Correo");
                        matriz[indice][4] = rs.getString("Celular");
                        matriz[indice][5] = rs.getString("Ciudad");
                        matriz[indice][6] = fecha.get(i);
                        indice++;
                    }
                }
                
            }
        }catch(ClassNotFoundException | SQLException ex){
            JOptionPane.showMessageDialog(null, ex);
        }
         jTable1.setModel(new javax.swing.table.DefaultTableModel(
            matriz,
            new String [] {
                "ID usuario", "Nombres", "Apellidos", "Correo", "Celular", "Ciudad", "Fecha de prestamo"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        

        pack();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Expediente No.");
        setMinimumSize(new java.awt.Dimension(1000, 200));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Expediente No. "));
        jPanel1.setLayout(new java.awt.BorderLayout());

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "ID usuario", "Nombres", "Apellidos", "Correo", "Celular", "Ciudad", "Fecha de prestamo"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
