/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import accesdatabase.AccesConnector;

import javax.swing.*;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author ANGEL RIOS
 */
public class MostrarUsuariosUI extends javax.swing.JFrame {

    private Object[][] matriz;

    /**
     * Creates new form MostrarUsuarios 
     * Carga desde la base de datos los usuarios registrados y los muestra en una tabla
     */
    public MostrarUsuariosUI() {
        initComponents();
        int elementos = 0;
        try {

            ResultSet rs = AccesConnector.getInstance().getStatement().executeQuery("SELECT * FROM Usuarios");
            while (rs.next()) {
                elementos = elementos + 1;
            }
            matriz = new Object[elementos][11];

            rs = AccesConnector.getInstance().getStatement().executeQuery("SELECT * FROM Usuarios ORDER BY len(Id), Id ASC");
            int indice = 0;
            while (rs.next()) {
                matriz[indice][0] = rs.getString("Id");
                matriz[indice][1] = rs.getString("Nombres");
                matriz[indice][2] = rs.getString("Apellidos");
                matriz[indice][3] = rs.getString("Institución");
                matriz[indice][4] = rs.getString("Correo");
                matriz[indice][5] = rs.getString("Ciudad");
                matriz[indice][6] = rs.getString("Dirección");
                matriz[indice][7] = rs.getString("Télefono");
                matriz[indice][8] = rs.getString("Celular");
                matriz[indice][9] = rs.getString("Tema_inv");
                matriz[indice][10] = rs.getString("Producto");
                indice++;

            }

        } catch (ClassNotFoundException | SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
                matriz,
                new String[]{
                    "ID", "Nombres", "Apellidos", "Institución", "Correo", "Ciudad", "Dirección", "Télefono", "Celular", "Tema", "Producto"
                }
        ) {
            boolean[] canEdit = new boolean[]{
                true, false, false, false, true, false, false, false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });
        pack();

    }

    /**
     * busca en la base de datos un usuario con identificacion 'idUsuario' si lo
     * encuentra muestra un 'frame' con toda la información de este
     *
     * @param idUsuario Identificacion del usuario
     */
    public void mostrarUsuario(String idUsuario) {
        long id;
        try {
            id = Long.parseLong(idUsuario);
            if (buscarUsu(id)) {
                new MUsuarioUI(id + "").setVisible(true);
            } else {
                JOptionPane.showMessageDialog(this, "No se ha encontrado ningun usuario con la informacíón ingresada");
            }

        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(null, "Debe ingresar una identificación valida " + ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jPanel14 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel15 = new javax.swing.JPanel();
        tfAbrir = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Usuarios registrados");
        setMinimumSize(new java.awt.Dimension(1000, 200));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel14.setLayout(new java.awt.BorderLayout());
        getContentPane().add(jPanel14, java.awt.BorderLayout.LINE_START);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Nombres", "Apellidos", "Institución", "Correo", "Ciudad", "Dirección", "Télefono", "Celular", "Tema", "Producto"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true, false, false, false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setHeaderValue("ID");
            jTable1.getColumnModel().getColumn(1).setHeaderValue("Nombres");
            jTable1.getColumnModel().getColumn(2).setHeaderValue("Apellidos");
            jTable1.getColumnModel().getColumn(3).setHeaderValue("Institución");
            jTable1.getColumnModel().getColumn(4).setHeaderValue("Correo");
            jTable1.getColumnModel().getColumn(5).setHeaderValue("Ciudad");
            jTable1.getColumnModel().getColumn(6).setHeaderValue("Dirección");
            jTable1.getColumnModel().getColumn(7).setHeaderValue("Télefono");
            jTable1.getColumnModel().getColumn(8).setHeaderValue("Celular");
            jTable1.getColumnModel().getColumn(9).setHeaderValue("Tema");
            jTable1.getColumnModel().getColumn(10).setHeaderValue("Producto");
        }

        getContentPane().add(jScrollPane2, java.awt.BorderLayout.CENTER);

        jPanel15.setBorder(javax.swing.BorderFactory.createTitledBorder("Mostrar usuario"));
        java.awt.GridBagLayout jPanel15Layout = new java.awt.GridBagLayout();
        jPanel15Layout.columnWidths = new int[] {0, 23, 0, 23, 0, 23, 0, 23, 0, 23, 0, 23, 0, 23, 0, 23, 0, 23, 0, 23, 0, 23, 0, 23, 0, 23, 0, 23, 0, 23, 0, 23, 0, 23, 0};
        jPanel15Layout.rowHeights = new int[] {0, 9, 0};
        jPanel15.setLayout(jPanel15Layout);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 31;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel15.add(tfAbrir, gridBagConstraints);

        jButton2.setText("Mostrar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 33;
        jPanel15.add(jButton2, gridBagConstraints);

        jLabel1.setText("ID Usuario");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        jPanel15.add(jLabel1, gridBagConstraints);

        getContentPane().add(jPanel15, java.awt.BorderLayout.PAGE_END);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.mostrarUsuario(tfAbrir.getText());
        tfAbrir.setText("");
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * Esta función recibe como parametro la identificación del usuario para asi
     * buscarlo en la base de datos y retorna 'true' si se encuentra o 'false'
     * si no es encontrado
     *
     * @param id Identificacion del usuario
     * @return Boolean
     */
    public boolean buscarUsu(Long id) {
        boolean ret = false;
        try {
            ResultSet rs = AccesConnector.getInstance().getStatement().executeQuery("SELECT * FROM Usuarios");
            while (rs.next()) {
                String a = rs.getString("Id");
                if (String.valueOf(id).equals(a)) {
                    ret = true;
                    break;
                }
            }
        } catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(MostrarUsuariosUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        return ret;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField tfAbrir;
    // End of variables declaration//GEN-END:variables
}
