/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import accesdatabase.AccesConnector;

import javax.swing.*;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.TreeSet;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author ANGEL RIOS
 */
public class MostrarExpedientes extends javax.swing.JFrame {

    private TreeSet<String> clv = new TreeSet();

    /**
     * Creates new form MostrarExpedientes
     * Carga desde la base de datos todos los expedientes registrados para asi mostrarlos
     * en una tabla
     */
    public MostrarExpedientes() {
        initComponents();
        int elementos = 0;
        int indice = 0;
        try {
            ResultSet rs = AccesConnector.getInstance().getStatement().executeQuery("SELECT * FROM fechas_Archivos");
            while (rs.next()) {
                String cod = rs.getString("Codigo");
                String ti = rs.getString("Tipo");
                String clave = ti + cod;
                if (clv.add(clave) && (ti != null && cod != null) && !("CG".equals(ti))) {
                    elementos++;
                }
            }
        } catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(MostrarExpedientes.class.getName()).log(Level.SEVERE, null, ex);
        }
        Object[][] matriz = new Object[elementos][2];
        clv.clear();

        try {
            ResultSet rs = AccesConnector.getInstance().getStatement().executeQuery("SELECT * FROM fechas_Archivos ORDER BY Codigo");
            while (rs.next()) {
                String cod = rs.getString("Codigo");
                String ti = rs.getString("Tipo");
                String clave = ti + cod;
                if (clv.add(clave) && (ti != null && cod != null) && !("CG".equals(ti))) {
                    matriz[indice][0] = cod;
                    matriz[indice][1] = InicioUI.tra(ti);
                    indice++;
                }
            }
        } catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(MostrarExpedientes.class.getName()).log(Level.SEVERE, null, ex);
        }
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
                matriz,
                new String[]{
                    "Código", "Tipo"
                }
        ));
        jScrollPane2.setViewportView(jTable1);

    }

    /**
     * Esta funcion busca en la base de datos un expediente según su codigo y
     * tipo pera luego mostrar toda su informacion en un 'frame'
     *
     * @param codigoExpediente Codigo del expediente, archivo o libro
     */
    public void mostrarExpediente(String codigoExpediente) {
        String[] bases = {"Archivo judicial", "Archivo hospital mental", "Libro", "Ginecologia", "Jaime Jaramillo"};
        Object respuesta = JOptionPane.showInputDialog(null, "Tipo del archivo a buscar", "Seleccione", JOptionPane.DEFAULT_OPTION, null, bases, bases[0]);
        if (respuesta != null) {
            String tipo = respuesta.toString();
            if ("Archivo judicial".equals(tipo)) {
                tipo = "J";
            } else if ("Archivo hospital mental".equals(tipo)) {
                tipo = "H";
            } else if ("Libro".equals(tipo)) {
                tipo = "L";
            } else if ("Ginecologia".equals(tipo)) {
                tipo = "G";
            } else if ("Jaime Jaramillo".equals(tipo)) {
                tipo = "JJ";
            }

            if (buscarDoc(codigoExpediente, tipo)) {
                new MArchivoUI(codigoExpediente, tipo).setVisible(true);
            } else {
                JOptionPane.showMessageDialog(this, "No se ha encontrado ningun expediente con la informacíon ingresada");
            }

        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        tfAbrir = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Lista de expedientes");
        setPreferredSize(new java.awt.Dimension(500, 400));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        java.awt.GridBagLayout jPanel1Layout = new java.awt.GridBagLayout();
        jPanel1Layout.columnWidths = new int[] {0, 23, 0, 23, 0, 23, 0, 23, 0, 23, 0, 23, 0, 23, 0, 23, 0, 23, 0, 23, 0};
        jPanel1Layout.rowHeights = new int[] {0, 9, 0};
        jPanel1.setLayout(jPanel1Layout);

        jLabel1.setText("Abrir expediente");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        jPanel1.add(jLabel1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 19;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel1.add(tfAbrir, gridBagConstraints);

        jButton2.setText("Abrir");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 21;
        jPanel1.add(jButton2, gridBagConstraints);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_END);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Código", "Tipo"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        getContentPane().add(jScrollPane2, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        mostrarExpediente(tfAbrir.getText());
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     ** Esta función busca en la base de datos si un expediente ya se encuentra
     * registrado, retornando 'true' si esta registrado o 'false' si no se
     * encuentra registrado
     *
     * @param codigo Codigo del expediente, archivo o libro
     * @param tipo Tipo del archivo o interaccion del usuario
     * @return boolean
     */
    public boolean buscarDoc(String codigo, String tipo) {

        boolean ret = false;
        String bd = "";
        switch (tipo) {
            case "L":
                bd += "Libros";
                break;
            case "H":
                bd += "Archivos_hospital";
                break;
            case "J":
                bd += "Archivos_judiciales";
                break;
            case "G":
                bd += "Ginecologia";
                break;
            case "JJ":
                bd += "JaimeJaramillo";
                break;
            case "CG":
                return true;
            default:
                break;
        }
        try {

            ResultSet rs = AccesConnector.getInstance().getStatement().executeQuery("SELECT * FROM " + bd);
            while (rs.next()) {
                String a = rs.getString("Código");
                if (a.equals(String.valueOf(codigo))) {
                    ret = true;
                    break;
                }
            }

        } catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(MostrarExpedientes.class.getName()).log(Level.SEVERE, null, ex);
        }
        return ret;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField tfAbrir;
    // End of variables declaration//GEN-END:variables
}
