/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import estadistica.Estadistica;

/**
 *
 * @author ANGEL RIOS
 */
public class TablaFrecuencias extends javax.swing.JFrame {

    /**
     * Crea el frame, carga el modulo Estadistica para que cree las clases y
     * recopile la información estadistica y muestra en un objeto tabla esta
     * información
     */
    public TablaFrecuencias() {
        initComponents();
        Estadistica tablaInfo = new Estadistica();
        
        Object[][] matriz = new Object[Estadistica.clases.size() + 2][5];
        System.out.println(Estadistica.clases.size());
        for (int i = 0; i < Estadistica.clases.size(); i++) {
            if (Estadistica.filtro(Estadistica.clases.get(i).substring(4))) {
                matriz[i][0] = Estadistica.clases.get(i);
                matriz[i][1] = Estadistica.fi.get(i) + "";
                matriz[i][2] = Estadistica.firelativa.get(i);
                matriz[i][3] = Estadistica.facum.get(i);
                matriz[i][4] = Estadistica.facumrelativa.get(i);
                
            }

        }
        matriz[Estadistica.clases.size() + 1][0] = "Total: ";
        matriz[Estadistica.clases.size() + 1][1] = Estadistica.facum.get(Estadistica.facum.size() - 1);
        matriz[Estadistica.clases.size() + 1][2] = Estadistica.facumrelativa.get(Estadistica.facumrelativa.size() - 1);
        matriz[Estadistica.clases.size() + 1][3] = Estadistica.facum.get(Estadistica.facum.size() - 1);
        matriz[Estadistica.clases.size() + 1][4] = Estadistica.facumrelativa.get(Estadistica.facumrelativa.size() - 1);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
                matriz,
                new String[]{
                    "Fecha", "fi", "fi (%)", "facum", "facum (%)"
                }
        ) {
            boolean[] canEdit = new boolean[]{
                false, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });
        pack();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Estadisticas - Tabla de frecuencias");
        setMaximumSize(new java.awt.Dimension(120, 40));
        setMinimumSize(new java.awt.Dimension(120, 40));
        setPreferredSize(new java.awt.Dimension(561, 450));

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(new java.awt.GridLayout(6, 1, 10, 10));
        jPanel1.add(jLabel1);

        jLabel7.setText("fi: frecuencia absoluta de usuarios por mes");
        jPanel1.add(jLabel7);

        jLabel6.setText("fi (%): frecuencia relativa");
        jPanel1.add(jLabel6);

        jLabel8.setText("facum: frecuencua acumulada");
        jPanel1.add(jLabel8);

        jLabel9.setText("facum (%): frecuencua acumulada relativa");
        jPanel1.add(jLabel9);
        jPanel1.add(jLabel2);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_END);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Fecha", "fi", "fi (%)", "facum", "facum (%)"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
